{"version": 2, "width": 170, "height": 22, "timestamp": 1705530273, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[0.042262, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.8046, "o", "и"]
[3.323414, "o", "\bик"]
[3.477077, "o", "ф"]
[3.987192, "o", "ш"]
[4.375347, "o", "т"]
[9.442626, "o", "\b \b"]
[9.754529, "o", "\b \b"]
[9.9219, "o", "\b \b"]
[10.15789, "o", "\b\bи \b"]
[10.407426, "o", "\b \b"]
[11.300981, "o", "b"]
[12.374838, "o", "\bbr"]
[12.554928, "o", "a"]
[12.90707, "o", "i"]
[13.31273, "o", "n"]
[13.853571, "o", "-"]
[14.391024, "o", "c"]
[14.688343, "o", "a"]
[14.921953, "o", "l"]
[15.237111, "o", "c"]
[16.189718, "o", "\u001b[?2004l\r\r\n"]
[18.626493, "o", "Welcome to the Brain Games!\r\n"]
[18.629178, "o", "May I have your name? "]
[20.71397, "o", "N"]
[20.86744, "o", "i"]
[21.141532, "o", "k"]
[21.313383, "o", "i"]
[21.688801, "o", "t"]
[21.871979, "o", "a"]
[22.44413, "o", "\r\n"]
[22.445558, "o", "Hello, Nikita!\r\n"]
[22.445759, "o", "Question: 61 * 34\r\n"]
[22.445912, "o", "Your answer: "]
[59.364362, "o", "2"]
[59.526737, "o", "0"]
[60.586198, "o", "7"]
[60.967788, "o", "4"]
[61.85267, "o", "\r\n"]
[61.85517, "o", "Correct!\r\n"]
[61.855618, "o", "Question: 99 - 94\r\n"]
[61.855869, "o", "Your answer: "]
[65.420371, "o", "5"]
[65.895703, "o", "\r\n"]
[65.896193, "o", "Correct!\r\n"]
[65.896287, "o", "Question: 40 * 69\r\n"]
[65.896374, "o", "Your answer: "]
[77.085051, "o", "2"]
[77.337739, "o", "7"]
[78.252549, "o", "6"]
[78.456591, "o", "0"]
[79.623422, "o", "\r\n"]
[79.6237, "o", "Correct!\r\n"]
[79.624141, "o", "Congratulations, Nikita!\r\n"]
[79.633554, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[79.633667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[82.116631, "o", "brain-calc"]
[82.665706, "o", "\u001b[?2004l\r\r\n"]
[82.761301, "o", "Welcome to the Brain Games!\r\n"]
[82.763875, "o", "May I have your name? "]
[84.378023, "o", "N"]
[84.63552, "o", "i"]
[84.726058, "o", "i"]
[84.971302, "o", "k"]
[85.126206, "o", "i"]
[85.473791, "o", "t"]
[85.631392, "o", "a"]
[86.136631, "o", "\r\n"]
[86.1377, "o", "Hello, Niikita!\r\n"]
[86.138107, "o", "Question: 5 - 75\r\n"]
[86.138345, "o", "Your answer: "]
[88.839476, "o", "6"]
[88.981942, "o", "0"]
[89.572978, "o", "\r\n"]
[89.574316, "o", "60 is wrong answer ;(. Correct answer was -70.\r\n"]
[89.574797, "o", "Let's try again, Niikita!\r\n"]
[89.582508, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[89.582703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[109.877877, "o", "e"]
[110.444215, "o", "\bex"]
[110.825137, "o", "i"]
[111.100223, "o", "t"]
[111.768288, "o", "\u001b[?2004l\r\r\n"]
