{"version": 2, "width": 175, "height": 22, "timestamp": 1705760041, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.026471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.279349, "o", "4"]
[2.690011, "o", "\bf"]
[3.669749, "o", "\bbrain-progression"]
[4.286047, "o", "\u001b[17Dexit             \u001b[13D"]
[4.906747, "o", "\b\b\b\bbrain-progression"]
[6.201734, "o", "\u001b[17Dexit             \u001b[13D"]
[6.777107, "o", "\b\b\b\bbrain-gcd"]
[8.220877, "o", "\u001b[9Dexit     \b\b\b\b\b"]
[8.875003, "o", "\b\b\b\bbrain-calc"]
[9.922737, "o", "\b \b"]
[10.022738, "o", "\b \b"]
[10.202228, "o", "\b \b"]
[10.56602, "o", "\b \b"]
[11.198057, "o", "p"]
[11.480914, "o", "r"]
[11.807394, "o", "i"]
[12.044865, "o", "m"]
[12.231991, "o", "e"]
[12.912297, "o", "\u001b[?2004l\r\r\n"]
[13.111033, "o", "Welcome to the Brain Games!\r\n"]
[13.114869, "o", "May I have your name? "]
[14.221181, "o", "N"]
[14.472369, "o", "i"]
[14.899325, "o", "k"]
[15.050457, "o", "i"]
[15.293512, "o", "t"]
[15.682373, "o", "a"]
[16.228996, "o", "\r\n"]
[16.231401, "o", "Hello, Nikita!\r\n"]
[16.231498, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[16.231524, "o", "Question: 48\r\n"]
[16.231612, "o", "Your answer: "]
[18.291405, "o", "n"]
[18.388574, "o", "o"]
[18.695311, "o", "\r\n"]
[18.69634, "o", "Correct!\r\n"]
[18.696454, "o", "Question: 79\r\n"]
[18.696538, "o", "Your answer: "]
[22.127651, "o", "y"]
[22.81183, "o", "e"]
[23.025192, "o", "s"]
[23.736121, "o", "\r\n"]
[23.736912, "o", "Correct!\r\nQuestion: 79\r\n"]
[23.736954, "o", "Your answer: "]
[26.068782, "o", "y"]
[27.0309, "o", "e"]
[27.24627, "o", "s"]
[27.768016, "o", "\r\n"]
[27.768831, "o", "Correct!\r\n"]
[27.770047, "o", "Congratulations, Nikita!\r\n"]
[27.779842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[27.78005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[29.814693, "o", "brain-prime"]
[30.398566, "o", "\u001b[?2004l\r\r\n"]
[30.487202, "o", "Welcome to the Brain Games!\r\n"]
[30.489721, "o", "May I have your name? "]
[32.066937, "o", "N"]
[32.264467, "o", "i"]
[32.472037, "o", "k"]
[32.621462, "o", "i"]
[32.830919, "o", "t"]
[33.190187, "o", "a"]
[33.737447, "o", "\r\n"]
[33.739101, "o", "Hello, Nikita!\r\n"]
[33.739144, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[33.739287, "o", "Question: 78\r\n"]
[33.739417, "o", "Your answer: "]
[36.812604, "o", "y"]
[37.346176, "o", "e"]
[37.58492, "o", "s"]
[38.124012, "o", "\r\n"]
[38.125462, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[38.125597, "o", "Let's try again, Nikita!\r\n"]
[38.132709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[38.132781, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[43.450073, "o", "\u001b[?2004l\r\r\n"]
