{"version": 2, "width": 175, "height": 22, "timestamp": 1705682843, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.038937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.039608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.795393, "o", "exit"]
[4.393467, "o", "\b\b\b\bbrain-gcd"]
[6.214648, "o", "\u001b[9Dexit     \b\b\b\b\b"]
[6.825307, "o", "\b\b\b\bbrain-calc"]
[8.127062, "o", "\u001b[10Dnode brain-calc"]
[9.496663, "o", "\u001b[15D\u001b[5P\u001b[10C     \b\b\b\b\b"]
[12.181778, "o", "\u001b[10Dnode brain-calc"]
[12.263506, "o", "\u001b[15D\u001b[5P\u001b[10C     \b\b\b\b\b"]
[12.429955, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[13.022006, "o", "\b\b\b\bbrain-gcd"]
[13.605046, "o", "\u001b[9Dexit     \b\b\b\b\b"]
[13.688832, "o", "\b\b\b\b    \b\b\b\b"]
[14.593369, "o", "exit"]
[15.032883, "o", "\b\b\b\bbrain-gcd"]
[15.975195, "o", "\u001b[9Dexit     \b\b\b\b\b"]
[16.462049, "o", "\b\b\b\bbrain-gcd"]
[17.047294, "o", "\u001b[9Dexit     \b\b\b\b\b"]
[17.13045, "o", "\b\b\b\b    \b\b\b\b"]
[30.429166, "o", "\u001b[7mbrain-progression\u001b[27m"]
[31.391171, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[31.588831, "o", "Welcome to the Brain Games!\r\n"]
[31.592502, "o", "May I have your name? "]
[33.063858, "o", "N"]
[33.705455, "o", "i"]
[33.90104, "o", "k"]
[34.059589, "o", "i"]
[34.742383, "o", "a"]
[35.794266, "o", "\r\n"]
[35.795646, "o", "Hello, Nikia!\r\n"]
[35.7957, "o", "What number is missing in the progression?\r\n"]
[35.795893, "o", "Question: 1 3 .. 7 9 11 13 15 17 19\r\n"]
[35.796046, "o", "Your answer: "]
[39.83092, "o", "5"]
[40.772532, "o", "\r\n"]
[40.773527, "o", "Correct!\r\n"]
[40.773664, "o", "Question: 0 2 4 .. 8\r\n"]
[40.773749, "o", "Your answer: "]
[44.151183, "o", "6"]
[44.959794, "o", "\r\n"]
[44.960277, "o", "Correct!\r\n"]
[44.960756, "o", "Question: 4 5 6 .. 8 9 10 11 12\r\n"]
[44.960788, "o", "Your answer: "]
[49.285395, "o", "7"]
[50.30476, "o", "\r\n"]
[50.305114, "o", "Correct!\r\n"]
[50.306239, "o", "Congratulations, Nikia!\r\n"]
[50.31291, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[50.313076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[52.632044, "o", "brain-progression"]
[53.547753, "o", "\u001b[?2004l\r\r\n"]
[53.637018, "o", "Welcome to the Brain Games!\r\n"]
[53.639543, "o", "May I have your name? "]
[54.947671, "o", "N"]
[55.336246, "o", "i"]
[55.519871, "o", "k"]
[56.12914, "o", "i"]
[57.015101, "o", "t"]
[57.216736, "o", "a"]
[58.001448, "o", "\r\n"]
[58.00286, "o", "Hello, Nikita!\r\n"]
[58.003004, "o", "What number is missing in the progression?\r\n"]
[58.003135, "o", "Question: 0 3 6 9 12 15 18 ..\r\n"]
[58.00326, "o", "Your answer: "]
[62.796097, "o", "0"]
[63.47625, "o", "\b \b"]
[63.650404, "o", "2"]
[63.835413, "o", "0"]
[64.768334, "o", "\r\n"]
[64.76961, "o", "'20' is wrong answer ;(. Correct answer was '21'.\r\n"]
[64.769676, "o", "Let's try again, Nikita!\r\n"]
[64.777087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[64.777266, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[71.982062, "o", "e"]
[72.41632, "o", "\bex"]
[72.811152, "o", "i"]
[73.122284, "o", "t"]
[73.637191, "o", "\u001b[?2004l\r\r\n"]
