{"version": 2, "width": 175, "height": 22, "timestamp": 1705273776, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.022193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[8.491567, "o", "b"]
[8.947682, "o", "\bbr"]
[9.48088, "o", "a"]
[9.795715, "o", "i"]
[10.164373, "o", "n"]
[10.635539, "o", "-"]
[11.230066, "o", "g"]
[11.415859, "o", "a"]
[11.754028, "o", "m"]
[12.014025, "o", "e"]
[12.291196, "o", "s"]
[13.221594, "o", "\u001b[?2004l\r\r\n"]
[13.310517, "o", "Welcome to the Brain Games!\r\n"]
[13.313025, "o", "May I have your name? "]
[14.776205, "o", "N"]
[15.208574, "o", "i"]
[15.831868, "o", "k"]
[16.045551, "o", "i"]
[17.465701, "o", "t"]
[18.222891, "o", "a"]
[19.080585, "o", "\r\n"]
[19.081444, "o", "Hello, Nikita!\r\n"]
[19.088213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[19.088443, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[20.76786, "o", "brain-games"]
[21.693782, "o", "\b \b"]
[21.886714, "o", "\b \b"]
[22.041995, "o", "\b \b"]
[22.195617, "o", "\b \b"]
[22.540962, "o", "\b \b"]
[23.518975, "o", "e"]
[23.656476, "o", "v"]
[23.817575, "o", "e"]
[25.039265, "o", "n"]
[26.693089, "o", "\u001b[?2004l\r\r\n"]
[26.78222, "o", "Welcome to the Brain Games!\r\n"]
[26.784751, "o", "May I have your name? "]
[28.769425, "o", "N"]
[29.148827, "o", "i"]
[29.436116, "o", "k"]
[29.631798, "o", "i"]
[30.095052, "o", "t"]
[30.291872, "o", "a"]
[31.516089, "o", "\r\n"]
[31.517147, "o", "Hello, Nikita!\r\n"]
[31.517272, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 80\r\n"]
[31.517692, "o", "Your answer: "]
[34.297577, "o", "y"]
[34.464494, "o", "e"]
[34.721134, "o", "s"]
[35.64555, "o", "\r\n"]
[35.646416, "o", "Correct!\r\n"]
[35.646567, "o", "Question: 57\r\n"]
[35.646655, "o", "Your answer: "]
[37.353202, "o", "n"]
[37.590267, "o", "o"]
[38.559479, "o", "\r\n"]
[38.559827, "o", "Correct!\r\n"]
[38.559936, "o", "Question: 84\r\n"]
[38.560044, "o", "Your answer: "]
[40.582943, "o", "y"]
[40.903328, "o", "e"]
[41.19717, "o", "s"]
[42.34997, "o", "\r\n"]
[42.350548, "o", "Correct!\r\n"]
[42.35154, "o", "Congratulations, Nikita!\r\n"]
[42.358031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[42.358146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[44.44988, "o", "brain-even"]
[45.127007, "o", "\u001b[?2004l\r\r\n"]
[45.215839, "o", "Welcome to the Brain Games!\r\n"]
[45.218363, "o", "May I have your name? "]
[47.60006, "o", "N"]
[47.884087, "o", "i"]
[48.122776, "o", "k"]
[48.282399, "o", "i"]
[48.534027, "o", "t"]
[48.996491, "o", "a"]
[49.721275, "o", "\r\n"]
[49.722134, "o", "Hello, Nikita!\r\n"]
[49.722172, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[49.722287, "o", "Question: 21\r\n"]
[49.722593, "o", "Your answer: "]
[52.160109, "o", "y"]
[53.230313, "o", "e"]
[53.5262, "o", "s"]
[54.618308, "o", "\r\n"]
[54.618763, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[54.618839, "o", "Let's try again, Nikita!\r\n"]
[54.622604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[54.622677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[62.172937, "o", "\u001b[?2004l\r\r\n"]
