{"version": 2, "width": 175, "height": 22, "timestamp": 1705594854, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.038472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.039158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.182767, "o", "и"]
[6.134881, "o", "\b \b"]
[6.779801, "o", "и"]
[7.636927, "o", "\b \b"]
[8.148984, "o", "b"]
[8.332426, "o", "\bbr"]
[9.069354, "o", "a"]
[9.400189, "o", "i"]
[9.63089, "o", "n"]
[9.970463, "o", "-"]
[13.260324, "o", "g"]
[13.469746, "o", "c"]
[13.565866, "o", "d"]
[14.214066, "o", "\u001b[?2004l\r\r\n"]
[14.41521, "o", "Welcome to the Brain Games!\r\n"]
[14.41883, "o", "May I have your name? "]
[16.030475, "o", "N"]
[16.239893, "o", "i"]
[16.409642, "o", "k"]
[16.577075, "o", "i"]
[16.915191, "o", "t"]
[17.075326, "o", "a"]
[17.755663, "o", "\r\n"]
[17.757178, "o", "Hello, Nikita!\r\n"]
[17.757224, "o", "Find the greatest common divisor of given numbers.\r\n"]
[17.757349, "o", "Question: 63 38\r\n"]
[17.757472, "o", "Your answer: "]
[37.094087, "o", "1"]
[37.844945, "o", "\r\n"]
[37.846221, "o", "Correct!\r\n"]
[37.84638, "o", "Question: 10 47\r\n"]
[37.846469, "o", "Your answer: "]
[52.312149, "o", "1"]
[53.075133, "o", "\r\n"]
[53.075472, "o", "Correct!\r\n"]
[53.075642, "o", "Question: 2 46\r\n"]
[53.075705, "o", "Your answer: "]
[70.613909, "o", "2"]
[71.341244, "o", "\r\n"]
[71.342088, "o", "Correct!\r\n"]
[71.343593, "o", "Congratulations, Nikita!\r\n"]
[71.355569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[71.355729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K"]
[71.355871, "o", "\u001b[?2004h"]
[79.488693, "o", "brain-gcd"]
[80.146791, "o", "\u001b[?2004l\r\r\n"]
[80.249698, "o", "Welcome to the Brain Games!\r\n"]
[80.252197, "o", "May I have your name? "]
[81.378134, "o", "N"]
[81.636448, "o", "i"]
[81.876565, "o", "k"]
[82.067425, "o", "i"]
[82.407009, "o", "t"]
[82.607585, "o", "a"]
[83.075062, "o", "\r\n"]
[83.07586, "o", "Hello, Nikita!\r\n"]
[83.075948, "o", "Find the greatest common divisor of given numbers.\r\n"]
[83.07597, "o", "Question: 95 85\r\n"]
[83.076076, "o", "Your answer: "]
[84.92722, "o", "5"]
[85.3122, "o", "\r\n"]
[85.313941, "o", "Correct!\r\n"]
[85.31406, "o", "Question: 51 100\r\n"]
[85.314251, "o", "Your answer: "]
[86.964339, "o", "5"]
[87.346187, "o", "\r\n"]
[87.346641, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\n"]
[87.346792, "o", "Let's try again, Nikita!\r\n"]
[87.35322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[87.353301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacpro2020@nokrepilov-mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[90.712666, "o", "e"]
[91.016839, "o", "\bex"]
[91.190664, "o", "i"]
[91.503315, "o", "t"]
[92.179532, "o", "\u001b[?2004l\r\r\n"]
